{
  "MeowBotSettings": {
    "HttpApi": "http://121.40.124.19:8888/v1/LuaApiCaller",
    "WebSocketApi": "ws://121.40.124.19:8888",
    "LoginQQ": "1004619265"
  },
  "MsgQueueSettings": {
    "DelayAfterSent": 1000,
    "Capacity": 100
  }
}
